#mkdir ~/entrancemusic
#cd ~/entrancemusic

#Copy your mp3 into this directory
#sudo apt update && sudo apt upgrade -y
#sudo apt install mpg123

import RPi.GPIO as GPIO
import time
import run
 
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
PIR_PIN = 23
GPIO.setup(PIR_PIN, GPIO.IN)

print('Starting up the PIR Module (click on STOP to exit)')
time.sleep(1)
print ('Ready')

while True:
  if GPIO.input(PIR_PIN):
    print('Motion Detected')
    run(“mpg123 ~/entrancemusic/’(ENTER NAME OF RECORDING).mp3′”, shell=True)
  time.sleep(1)
    run(“mpg123 ~/entrancemusic/’(ENTER NAME OF ANSWER RECORDING).mp3′”, shell=True)

